|Conteo_1
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Control_Conteo_1 => FF1.ENA
Control_Conteo_1 => FF2.ENA
Control_Conteo_1 => FF3.ENA
Control_Conteo_1 => FF4.ENA
Conteo_1_Control <= Conteo_1_Control.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE


