// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Expreso")
  (DATE "04/01/2019 16:37:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E3\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2420:2420:2420) (2192:2192:2192))
        (PORT ena (462:462:462) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Agua\|FF8)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2530:2530:2530) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2229:2229:2229))
        (PORT datab (2057:2057:2057) (2307:2307:2307))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[9\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (213:213:213))
        (PORT datab (142:142:142) (192:192:192))
        (PORT datac (130:130:130) (179:179:179))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[13\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (462:462:462))
        (PORT datab (327:327:327) (392:392:392))
        (PORT datac (343:343:343) (396:396:396))
        (PORT datad (339:339:339) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E4\|FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2438:2438:2438) (2206:2206:2206))
        (PORT ena (466:466:466) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E2\|FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2374:2374:2374) (2149:2149:2149))
        (PORT ena (470:470:470) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (198:198:198))
        (PORT datad (115:115:115) (135:135:135))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_E4\|D\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (204:204:204))
        (PORT datab (137:137:137) (186:186:186))
        (PORT datad (127:127:127) (166:166:166))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_E2\|D\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (208:208:208))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (126:126:126) (168:168:168))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_E3\|FF1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LLenado_Agua\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE relojito\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (948:948:948))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Expreso_Tipo\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1709:1709:1709))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Expreso_Tipo\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1714:1714:1714))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Expreso_Tipo\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (227:227:227))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Expreso_Tipo\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (234:234:234) (255:255:255))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Expreso_Tipo\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2056:2056:2056) (2286:2286:2286))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Expreso_Tipo\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1588:1588:1588))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Expreso_Tipo\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (227:227:227))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (921:921:921))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (833:833:833))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (994:994:994))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (612:612:612))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (641:641:641))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (628:628:628))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1284:1284:1284))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1198:1198:1198))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1300:1300:1300))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (754:754:754))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (1112:1112:1112))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (613:613:613))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (504:504:504))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (632:632:632))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE look_state\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (962:962:962))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ver_conteo\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (1086:1086:1086))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ver_acabadot\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (901:901:901))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Valvula_Agua\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (858:858:858))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Valvula_Cafe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (695:695:695))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Led_Expreso_Listo\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1302:1302:1302))
        (IOPATH i o (2288:2288:2288) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Led_Llenar_Almacenamiento\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (846:846:846))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Reloj\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Usuario\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Usuario\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Deco_7_Seg\|Expreso_Tipo\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1957:1957:1957) (2202:2202:2202))
        (PORT datad (2200:2200:2200) (2460:2460:2460))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2030:2030:2030) (2259:2259:2259))
        (PORT datad (2102:2102:2102) (2351:2351:2351))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Deco_7_Seg\|Expreso_Tipo\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1986:1986:1986) (2222:2222:2222))
        (PORT datad (1930:1930:1930) (2162:2162:2162))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Deco_7_Seg\|Expreso_Tipo\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1986:1986:1986) (2221:2221:2221))
        (PORT datad (1930:1930:1930) (2162:2162:2162))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE Reloj\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Llenado_Cafe\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Cafe\|FF1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Cafe\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2569:2569:2569) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Cafe\|D\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (372:372:372))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Cafe\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2569:2569:2569) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Cafe\|D\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (280:280:280))
        (PORT datad (313:313:313) (371:371:371))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Cafe\|FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2569:2569:2569) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Expreso_Dispo\|Expreso_Disponible_Control\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (195:195:195))
        (PORT datac (207:207:207) (254:254:254))
        (PORT datad (141:141:141) (180:180:180))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Cafe\|D\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (282:282:282))
        (PORT datab (442:442:442) (519:519:519))
        (PORT datad (314:314:314) (372:372:372))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Cafe\|FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2569:2569:2569) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (211:211:211))
        (PORT datab (148:148:148) (202:202:202))
        (PORT datac (208:208:208) (256:256:256))
        (PORT datad (213:213:213) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (310:310:310))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Agua\|FF5)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2569:2569:2569) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (289:289:289))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Agua\|FF6)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2530:2530:2530) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (288:288:288))
        (PORT datab (325:325:325) (389:389:389))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Agua\|FF7)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2530:2530:2530) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (286:286:286))
        (PORT datac (131:131:131) (172:172:172))
        (PORT datad (174:174:174) (204:204:204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (199:199:199))
        (PORT datab (143:143:143) (198:198:198))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Agua\|FF9)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2530:2530:2530) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (202:202:202))
        (PORT datab (147:147:147) (202:202:202))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\[9\])
    (DELAY
      (ABSOLUTE
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Agua\|FF10)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2530:2530:2530) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Agua\|FF11)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2530:2530:2530) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (120:120:120) (165:165:165))
        (PORT datad (131:131:131) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Contador_Agua\|D\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (229:229:229))
        (PORT datab (207:207:207) (267:267:267))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Contador_Agua\|FF12)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2569:2569:2569) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Expreso_Dispo\|Expreso_Disponible_Control\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2232:2232:2232))
        (PORT datac (199:199:199) (250:250:250))
        (PORT datad (134:134:134) (182:182:182))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Expreso_Dispo\|Expreso_Disponible_Control\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2478:2478:2478))
        (PORT datab (147:147:147) (203:203:203))
        (PORT datac (141:141:141) (191:191:191))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Expreso_Dispo\|Expreso_Disponible_Control\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (277:277:277))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Expreso_Dispo\|Expreso_Disponible_Control\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2225:2225:2225))
        (PORT datab (2218:2218:2218) (2486:2486:2486))
        (PORT datac (144:144:144) (192:192:192))
        (PORT datad (134:134:134) (176:176:176))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Expreso_Dispo\|Expreso_Disponible_Control\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (288:288:288))
        (PORT datab (206:206:206) (265:265:265))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (171:171:171) (200:200:200))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Boton_Vaso\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datac (2057:2057:2057) (2303:2303:2303))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF5)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2566:2566:2566) (2313:2313:2313))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|FF6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF6)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2566:2566:2566) (2313:2313:2313))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Expreso_Dispo\|Expreso_Disponible_Control\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (203:203:203))
        (PORT datab (155:155:155) (207:207:207))
        (PORT datac (131:131:131) (174:174:174))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Expreso_Dispo\|Expreso_Disponible_Control\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2229:2229:2229))
        (PORT datab (151:151:151) (203:203:203))
        (PORT datac (140:140:140) (186:186:186))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Expreso_Dispo\|Expreso_Disponible_Control\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (281:281:281))
        (PORT datac (2193:2193:2193) (2454:2454:2454))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (422:422:422))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (187:187:187) (228:228:228))
        (PORT datac (187:187:187) (228:228:228))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF7)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2566:2566:2566) (2313:2313:2313))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2223:2223:2223))
        (PORT datab (2060:2060:2060) (2311:2311:2311))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF8)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2566:2566:2566) (2313:2313:2313))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Confirmar\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_E2\|FF1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[12\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (561:561:561))
        (PORT datab (352:352:352) (409:409:409))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF13)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2374:2374:2374) (2149:2149:2149))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E2\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2374:2374:2374) (2149:2149:2149))
        (PORT ena (470:470:470) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_E2\|D\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (208:208:208))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E2\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2374:2374:2374) (2149:2149:2149))
        (PORT ena (470:470:470) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_E2\|D\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (204:204:204))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E2\|FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2374:2374:2374) (2149:2149:2149))
        (PORT ena (470:470:470) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (195:195:195))
        (PORT datac (131:131:131) (178:178:178))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_2\|D\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (210:210:210))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2208:2208:2208) (2480:2480:2480))
        (PORT datab (353:353:353) (420:420:420))
        (PORT datac (314:314:314) (385:385:385))
        (PORT datad (177:177:177) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (PORT datab (207:207:207) (251:251:251))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (171:171:171) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF9)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2566:2566:2566) (2313:2313:2313))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[11\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (510:510:510))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datad (443:443:443) (523:523:523))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF12)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2438:2438:2438) (2206:2206:2206))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E4\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2438:2438:2438) (2206:2206:2206))
        (PORT ena (466:466:466) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_E4\|D\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (207:207:207))
        (PORT datad (126:126:126) (164:164:164))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E4\|FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2438:2438:2438) (2206:2206:2206))
        (PORT ena (466:466:466) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_E4\|FF1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E4\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2438:2438:2438) (2206:2206:2206))
        (PORT ena (466:466:466) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (PORT datac (136:136:136) (182:182:182))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datac (97:97:97) (120:120:120))
        (PORT datad (134:134:134) (171:171:171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[13\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (183:183:183))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (140:140:140) (184:184:184))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[13\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (1997:1997:1997) (2242:2242:2242))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF14)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2374:2374:2374) (2149:2149:2149))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[14\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (2091:2091:2091) (2348:2348:2348))
        (PORT datad (464:464:464) (539:539:539))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1100:1100:1100))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2566:2566:2566) (2313:2313:2313))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2090:2090:2090) (2348:2348:2348))
        (PORT datac (134:134:134) (176:176:176))
        (PORT datad (130:130:130) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2223:2223:2223))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (2040:2040:2040) (2282:2282:2282))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2566:2566:2566) (2313:2313:2313))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (198:198:198))
        (PORT datad (2076:2076:2076) (2327:2327:2327))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2566:2566:2566) (2313:2313:2313))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2092:2092:2092) (2353:2353:2353))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2566:2566:2566) (2313:2313:2313))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2071:2071:2071) (2327:2327:2327))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2566:2566:2566) (2313:2313:2313))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_4\|D\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (213:213:213))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E3\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2420:2420:2420) (2192:2192:2192))
        (PORT ena (462:462:462) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_E3\|D\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (209:209:209))
        (PORT datab (149:149:149) (201:201:201))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E3\|FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2420:2420:2420) (2192:2192:2192))
        (PORT ena (462:462:462) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_E3\|D\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (213:213:213))
        (PORT datab (145:145:145) (199:199:199))
        (PORT datad (127:127:127) (171:171:171))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E3\|FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2420:2420:2420) (2192:2192:2192))
        (PORT ena (462:462:462) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_4\|Conteo_4_Control)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (210:210:210))
        (PORT datab (139:139:139) (189:189:189))
        (PORT datac (130:130:130) (177:177:177))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2117:2117:2117) (2379:2379:2379))
        (PORT datac (2031:2031:2031) (2262:2262:2262))
        (PORT datad (302:302:302) (357:357:357))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[9\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (130:130:130) (158:158:158))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF10)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2420:2420:2420) (2192:2192:2192))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_E1\|FF1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E1\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2530:2530:2530) (2290:2290:2290))
        (PORT ena (460:460:460) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_1\|D\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (194:194:194))
        (PORT datad (129:129:129) (171:171:171))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_1\|FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2530:2530:2530) (2290:2290:2290))
        (PORT ena (460:460:460) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_1\|D\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (196:196:196))
        (PORT datab (138:138:138) (187:187:187))
        (PORT datad (131:131:131) (176:176:176))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_1\|FF4)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2530:2530:2530) (2290:2290:2290))
        (PORT ena (460:460:460) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Conteo_1\|D\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Conteo_E1\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2530:2530:2530) (2290:2290:2290))
        (PORT ena (460:460:460) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (PORT datab (130:130:130) (177:177:177))
        (PORT datac (124:124:124) (166:166:166))
        (PORT datad (129:129:129) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (2115:2115:2115) (2376:2376:2376))
        (PORT datac (2030:2030:2030) (2259:2259:2259))
        (PORT datad (301:301:301) (355:355:355))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|D\[10\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BLOQUE_P_Control\|FF11)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2530:2530:2530) (2290:2290:2290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Expreso_Dispo\|Expreso_Disponible_Control\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (221:221:221))
        (PORT datab (350:350:350) (418:418:418))
        (PORT datac (188:188:188) (228:228:228))
        (PORT datad (171:171:171) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BLOQUE_P_Control\|Valvula_Agua\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (461:461:461))
        (PORT datab (151:151:151) (201:201:201))
        (PORT datac (312:312:312) (370:370:370))
        (PORT datad (206:206:206) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
