|Expreso
Reloj => Control:BLOQUE_P_Control.Reloj
Reloj => Cantidad_Agua:BLOQUE_P_Cantidad_Agua.Reloj
Reloj => Cantidad_Cafe:BLOQUE_P_Cantidad_Cafe.Reloj
Reloj => Conteo_1:BLOQUE_P_Conteo_1.Reloj
Reloj => Conteo_2:BLOQUE_P_Conteo_2.Reloj
Reloj => Conteo_3:BLOQUE_P_Conteo_3.Reloj
Reloj => Conteo_4:BLOQUE_P_Conteo_4.Reloj
Reloj => Conteo_1:BLOQUE_P_Conteo_E1.Reloj
Reloj => Conteo_1:BLOQUE_P_Conteo_E2.Reloj
Reloj => Conteo_1:BLOQUE_P_Conteo_E3.Reloj
Reloj => Conteo_1:BLOQUE_P_Conteo_E4.Reloj
Reloj => Contador_Agua:BLOQUE_P_Contador_Agua.Reloj
Reloj => Contador_Cafe:BLOQUE_P_Contador_Cafe.Reloj
Reloj => relojito.DATAIN
Reset => Control:BLOQUE_P_Control.Reset
Reset => Cantidad_Agua:BLOQUE_P_Cantidad_Agua.Reset
Reset => Cantidad_Cafe:BLOQUE_P_Cantidad_Cafe.Reset
Reset => Conteo_1:BLOQUE_P_Conteo_1.Reset
Reset => Conteo_2:BLOQUE_P_Conteo_2.Reset
Reset => Conteo_3:BLOQUE_P_Conteo_3.Reset
Reset => Conteo_4:BLOQUE_P_Conteo_4.Reset
Reset => Conteo_1:BLOQUE_P_Conteo_E1.Reset
Reset => Conteo_1:BLOQUE_P_Conteo_E2.Reset
Reset => Conteo_1:BLOQUE_P_Conteo_E3.Reset
Reset => Conteo_1:BLOQUE_P_Conteo_E4.Reset
Reset => Contador_Agua:BLOQUE_P_Contador_Agua.Reset
Reset => Contador_Cafe:BLOQUE_P_Contador_Cafe.Reset
Usuario[0] => Control:BLOQUE_P_Control.Usuario[0]
Usuario[0] => Tipo_Expreso:BLOQUE_P_Tipo_Expreso.Usuario[0]
Usuario[1] => Control:BLOQUE_P_Control.Usuario[1]
Usuario[1] => Tipo_Expreso:BLOQUE_P_Tipo_Expreso.Usuario[1]
Llenado_Cafe => Control:BLOQUE_P_Control.Llenado_Cafe
LLenado_Agua => Control:BLOQUE_P_Control.Llenado_Agua
Confirmar => Control:BLOQUE_P_Control.Confirmar
Boton_Vaso => Control:BLOQUE_P_Control.Boton_Vaso
relojito <= Reloj.DB_MAX_OUTPUT_PORT_TYPE
Expreso_Tipo[0] <= Deco_7_Seg:BLOQUE_P_Deco_7_Seg.Expreso_Tipo[6]
Expreso_Tipo[1] <= Deco_7_Seg:BLOQUE_P_Deco_7_Seg.Expreso_Tipo[5]
Expreso_Tipo[2] <= Deco_7_Seg:BLOQUE_P_Deco_7_Seg.Expreso_Tipo[4]
Expreso_Tipo[3] <= Deco_7_Seg:BLOQUE_P_Deco_7_Seg.Expreso_Tipo[3]
Expreso_Tipo[4] <= Deco_7_Seg:BLOQUE_P_Deco_7_Seg.Expreso_Tipo[2]
Expreso_Tipo[5] <= Deco_7_Seg:BLOQUE_P_Deco_7_Seg.Expreso_Tipo[1]
Expreso_Tipo[6] <= Deco_7_Seg:BLOQUE_P_Deco_7_Seg.Expreso_Tipo[0]
look_state[0] <= Control:BLOQUE_P_Control.ver_Estados[0]
look_state[1] <= Control:BLOQUE_P_Control.ver_Estados[1]
look_state[2] <= Control:BLOQUE_P_Control.ver_Estados[2]
look_state[3] <= Control:BLOQUE_P_Control.ver_Estados[3]
look_state[4] <= Control:BLOQUE_P_Control.ver_Estados[4]
look_state[5] <= Control:BLOQUE_P_Control.ver_Estados[5]
look_state[6] <= Control:BLOQUE_P_Control.ver_Estados[6]
look_state[7] <= Control:BLOQUE_P_Control.ver_Estados[7]
look_state[8] <= Control:BLOQUE_P_Control.ver_Estados[8]
look_state[9] <= Control:BLOQUE_P_Control.ver_Estados[9]
look_state[10] <= Control:BLOQUE_P_Control.ver_Estados[10]
look_state[11] <= Control:BLOQUE_P_Control.ver_Estados[11]
look_state[12] <= Control:BLOQUE_P_Control.ver_Estados[12]
look_state[13] <= Control:BLOQUE_P_Control.ver_Estados[13]
look_state[14] <= Control:BLOQUE_P_Control.ver_Estados[14]
ver_conteo <= Conteo_4:BLOQUE_P_Conteo_4.Conteo_4_Control
ver_acabadot <= Expreso_Dispo:BLOQUE_P_Expreso_Dispo.Expreso_Disponible_Control
Valvula_Agua <= Control:BLOQUE_P_Control.Valvula_Agua
Valvula_Cafe <= Control:BLOQUE_P_Control.Valvula_Cafe
Led_Expreso_Listo <= Control:BLOQUE_P_Control.Led_Expreso_Listo
Led_Llenar_Almacenamiento <= Control:BLOQUE_P_Control.Led_Llenar_Almacenamiento


|Expreso|Control:BLOQUE_P_Control
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reloj => FF5.CLK
Reloj => FF6.CLK
Reloj => FF7.CLK
Reloj => FF8.CLK
Reloj => FF9.CLK
Reloj => FF10.CLK
Reloj => FF11.CLK
Reloj => FF12.CLK
Reloj => FF13.CLK
Reloj => FF14.CLK
Reloj => FF15.CLK
Reset => FF1.PRESET
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Reset => FF5.ACLR
Reset => FF6.ACLR
Reset => FF7.ACLR
Reset => FF8.ACLR
Reset => FF9.ACLR
Reset => FF10.ACLR
Reset => FF11.ACLR
Reset => FF12.ACLR
Reset => FF13.ACLR
Reset => FF14.ACLR
Reset => FF15.ACLR
Expreso_Disponible_Control => D[8].IN0
Expreso_Disponible_Control => D.IN0
Llenado_Cafe => D.IN1
Llenado_Cafe => D.IN1
Llenado_Cafe => D.IN1
Llenado_Cafe => D.IN1
Llenado_Cafe => D.IN1
Llenado_Cafe => D.IN1
Llenado_Agua => D.IN0
Llenado_Agua => D.IN0
Llenado_Agua => D.IN0
Llenado_Agua => D.IN0
Llenado_Agua => D.IN0
Llenado_Agua => D.IN0
Confirmar => D.IN1
Confirmar => D[2].IN0
Confirmar => D.IN0
Confirmar => D[1].IN1
Confirmar => D.IN0
Confirmar => D.IN0
Boton_Vaso => D.IN0
Boton_Vaso => D[4].IN0
Usuario[0] => D.IN0
Usuario[0] => D.IN0
Usuario[0] => D.IN0
Usuario[0] => D.IN0
Usuario[1] => D.IN1
Usuario[1] => D.IN1
Usuario[1] => D.IN1
Usuario[1] => D.IN1
Conteo_E1_Control => D.IN0
Conteo_E2_Control => D.IN0
Conteo_E3_Control => D.IN0
Conteo_E4_Control => D.IN0
Conteo_1_Control => D.IN0
Conteo_1_Control => D.IN1
Conteo_2_Control => D.IN0
Conteo_2_Control => D.IN1
Conteo_3_Control => D.IN0
Conteo_3_Control => D.IN1
Conteo_4_Control => D.IN0
Conteo_4_Control => D.IN1
Control_Conteo_E1 <= FF11.DB_MAX_OUTPUT_PORT_TYPE
Control_Conteo_E2 <= FF13.DB_MAX_OUTPUT_PORT_TYPE
Control_Conteo_E3 <= FF10.DB_MAX_OUTPUT_PORT_TYPE
Control_Conteo_E4 <= FF12.DB_MAX_OUTPUT_PORT_TYPE
Control_Conteo_1 <= FF11.DB_MAX_OUTPUT_PORT_TYPE
Control_Conteo_2 <= FF12.DB_MAX_OUTPUT_PORT_TYPE
Control_Conteo_3 <= FF13.DB_MAX_OUTPUT_PORT_TYPE
Control_Conteo_4 <= FF10.DB_MAX_OUTPUT_PORT_TYPE
Control_Cantidad_Cafe <= Control_Cantidad_Cafe.DB_MAX_OUTPUT_PORT_TYPE
Control_Cantidad_Agua <= Control_Cantidad_Agua.DB_MAX_OUTPUT_PORT_TYPE
Control_Contador_Agua <= Control_Contador_Agua.DB_MAX_OUTPUT_PORT_TYPE
Control_Contador_Cafe <= Control_Contador_Cafe.DB_MAX_OUTPUT_PORT_TYPE
Decodificador_7_segmentos[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Decodificador_7_segmentos[1] <= Decodificador_7_segmentos[1].DB_MAX_OUTPUT_PORT_TYPE
Decodificador_7_segmentos[2] <= Decodificador_7_segmentos[2].DB_MAX_OUTPUT_PORT_TYPE
Decodificador_7_segmentos[3] <= Decodificador_7_segmentos[3].DB_MAX_OUTPUT_PORT_TYPE
Decodificador_7_segmentos[4] <= Decodificador_7_segmentos[4].DB_MAX_OUTPUT_PORT_TYPE
Decodificador_7_segmentos[5] <= Decodificador_7_segmentos[5].DB_MAX_OUTPUT_PORT_TYPE
Decodificador_7_segmentos[6] <= Decodificador_7_segmentos[6].DB_MAX_OUTPUT_PORT_TYPE
Valvula_Agua <= Valvula_Agua.DB_MAX_OUTPUT_PORT_TYPE
Valvula_Cafe <= Valvula_Cafe.DB_MAX_OUTPUT_PORT_TYPE
Led_Expreso_Listo <= FF14.DB_MAX_OUTPUT_PORT_TYPE
Led_Llenar_Almacenamiento <= FF7.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[4] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[5] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[6] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[7] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[8] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[9] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[10] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[11] <= FF12.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[12] <= FF13.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[13] <= FF14.DB_MAX_OUTPUT_PORT_TYPE
ver_Estados[14] <= FF15.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Tipo_Expreso:BLOQUE_P_Tipo_Expreso
Usuario[0] => Tipo_Expreso_Deco_7_Seg.IN0
Usuario[0] => Tipo_Expreso_Deco_7_Seg.IN0
Usuario[0] => Tipo_Expreso_Deco_7_Seg.IN0
Usuario[0] => Tipo_Expreso_Deco_7_Seg.IN0
Usuario[1] => Tipo_Expreso_Deco_7_Seg.IN1
Usuario[1] => Tipo_Expreso_Deco_7_Seg.IN1
Usuario[1] => Tipo_Expreso_Deco_7_Seg.IN1
Usuario[1] => Tipo_Expreso_Deco_7_Seg.IN1
Tipo_Expreso_Deco_7_Seg[3] <= <GND>
Tipo_Expreso_Deco_7_Seg[2] <= Tipo_Expreso_Deco_7_Seg.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Deco_7_Seg[1] <= Tipo_Expreso_Deco_7_Seg.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Deco_7_Seg[0] <= Tipo_Expreso_Deco_7_Seg.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Expreso_Disponible_A[0] <= Tipo_Expreso_Deco_7_Seg.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Expreso_Disponible_A[1] <= Tipo_Expreso_Expreso_Disponible_A.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Expreso_Disponible_A[2] <= Tipo_Expreso_Expreso_Disponible_A.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Expreso_Disponible_A[3] <= Tipo_Expreso_Expreso_Disponible_A.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Expreso_Disponible_A[4] <= Tipo_Expreso_Expreso_Disponible_A.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Expreso_Disponible_A[5] <= Tipo_Expreso_Expreso_Disponible_A.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Expreso_Disponible_A[6] <= <GND>
Tipo_Expreso_Expreso_Disponible_A[7] <= <GND>
Tipo_Expreso_Expreso_Disponible_A[8] <= <GND>
Tipo_Expreso_Expreso_Disponible_A[9] <= <GND>
Tipo_Expreso_Expreso_Disponible_A[10] <= <GND>
Tipo_Expreso_Expreso_Disponible_A[11] <= <GND>
Tipo_Expreso_Expreso_Disponible_C[0] <= Tipo_Expreso_Deco_7_Seg.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Expreso_Disponible_C[1] <= Tipo_Expreso_Expreso_Disponible_C.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Expreso_Disponible_C[2] <= Tipo_Expreso_Expreso_Disponible_C.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Expreso_Disponible_C[3] <= Tipo_Expreso_Deco_7_Seg.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Expreso_Expreso_Disponible_C[4] <= <GND>
Tipo_Expreso_Expreso_Disponible_C[5] <= <GND>
Tipo_Expreso_Expreso_Disponible_C[6] <= <GND>
Tipo_Expreso_Expreso_Disponible_C[7] <= <GND>
Tipo_Expreso_Expreso_Disponible_C[8] <= <GND>
Tipo_Expreso_Expreso_Disponible_C[9] <= <GND>
Tipo_Expreso_Expreso_Disponible_C[10] <= <GND>
Tipo_Expreso_Expreso_Disponible_C[11] <= <GND>


|Expreso|Comp_C:BLOQUE_P_Comp_C
Tipo_Expreso_Expreso_Disponible[0] => IgualC.IN0
Tipo_Expreso_Expreso_Disponible[0] => MenorC.IN0
Tipo_Expreso_Expreso_Disponible[0] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[1] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[1] => MenorC.IN0
Tipo_Expreso_Expreso_Disponible[1] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[2] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[2] => MenorC.IN0
Tipo_Expreso_Expreso_Disponible[2] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[3] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[3] => MenorC.IN0
Tipo_Expreso_Expreso_Disponible[3] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[4] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[4] => MenorC.IN0
Tipo_Expreso_Expreso_Disponible[4] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[5] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[5] => MenorC.IN0
Tipo_Expreso_Expreso_Disponible[5] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[6] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[6] => MenorC.IN0
Tipo_Expreso_Expreso_Disponible[6] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[7] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[7] => MenorC.IN0
Tipo_Expreso_Expreso_Disponible[7] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[8] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[8] => MenorC.IN0
Tipo_Expreso_Expreso_Disponible[8] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[9] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[9] => MenorC.IN0
Tipo_Expreso_Expreso_Disponible[9] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[10] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[10] => MenorC.IN0
Tipo_Expreso_Expreso_Disponible[10] => MayorC.IN0
Tipo_Expreso_Expreso_Disponible[11] => ~NO_FANOUT~
Contador_Cafe_Expreso_Disponible[0] => IgualC.IN1
Contador_Cafe_Expreso_Disponible[0] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[0] => MenorC.IN1
Contador_Cafe_Expreso_Disponible[1] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[1] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[1] => MenorC.IN1
Contador_Cafe_Expreso_Disponible[2] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[2] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[2] => MenorC.IN1
Contador_Cafe_Expreso_Disponible[3] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[3] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[3] => MenorC.IN1
Contador_Cafe_Expreso_Disponible[4] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[4] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[4] => MenorC.IN1
Contador_Cafe_Expreso_Disponible[5] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[5] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[5] => MenorC.IN1
Contador_Cafe_Expreso_Disponible[6] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[6] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[6] => MenorC.IN1
Contador_Cafe_Expreso_Disponible[7] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[7] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[7] => MenorC.IN1
Contador_Cafe_Expreso_Disponible[8] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[8] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[8] => MenorC.IN1
Contador_Cafe_Expreso_Disponible[9] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[9] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[9] => MenorC.IN1
Contador_Cafe_Expreso_Disponible[10] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[10] => MayorC.IN1
Contador_Cafe_Expreso_Disponible[10] => MenorC.IN1
Contador_Cafe_Expreso_Disponible[11] => ~NO_FANOUT~
MayorC <= MayorC.DB_MAX_OUTPUT_PORT_TYPE
MenorC <= MenorC.DB_MAX_OUTPUT_PORT_TYPE
IgualC <= IgualC.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Comp_A:BLOQUE_P_Comp_A
Tipo_Expreso_Expreso_Disponible[0] => IgualA.IN0
Tipo_Expreso_Expreso_Disponible[0] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[0] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[1] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[1] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[1] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[2] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[2] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[2] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[3] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[3] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[3] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[4] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[4] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[4] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[5] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[5] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[5] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[6] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[6] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[6] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[7] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[7] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[7] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[8] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[8] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[8] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[9] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[9] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[9] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[10] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[10] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[10] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[11] => MayorA.IN0
Tipo_Expreso_Expreso_Disponible[11] => MenorA.IN0
Tipo_Expreso_Expreso_Disponible[11] => MayorA.IN0
Contador_Agua_Expreso_Disponible[0] => IgualA.IN1
Contador_Agua_Expreso_Disponible[0] => MayorA.IN1
Contador_Agua_Expreso_Disponible[0] => MenorA.IN1
Contador_Agua_Expreso_Disponible[1] => MayorA.IN1
Contador_Agua_Expreso_Disponible[1] => MayorA.IN1
Contador_Agua_Expreso_Disponible[1] => MenorA.IN1
Contador_Agua_Expreso_Disponible[2] => MayorA.IN1
Contador_Agua_Expreso_Disponible[2] => MayorA.IN1
Contador_Agua_Expreso_Disponible[2] => MenorA.IN1
Contador_Agua_Expreso_Disponible[3] => MayorA.IN1
Contador_Agua_Expreso_Disponible[3] => MayorA.IN1
Contador_Agua_Expreso_Disponible[3] => MenorA.IN1
Contador_Agua_Expreso_Disponible[4] => MayorA.IN1
Contador_Agua_Expreso_Disponible[4] => MayorA.IN1
Contador_Agua_Expreso_Disponible[4] => MenorA.IN1
Contador_Agua_Expreso_Disponible[5] => MayorA.IN1
Contador_Agua_Expreso_Disponible[5] => MayorA.IN1
Contador_Agua_Expreso_Disponible[5] => MenorA.IN1
Contador_Agua_Expreso_Disponible[6] => MayorA.IN1
Contador_Agua_Expreso_Disponible[6] => MayorA.IN1
Contador_Agua_Expreso_Disponible[6] => MenorA.IN1
Contador_Agua_Expreso_Disponible[7] => MayorA.IN1
Contador_Agua_Expreso_Disponible[7] => MayorA.IN1
Contador_Agua_Expreso_Disponible[7] => MenorA.IN1
Contador_Agua_Expreso_Disponible[8] => MayorA.IN1
Contador_Agua_Expreso_Disponible[8] => MayorA.IN1
Contador_Agua_Expreso_Disponible[8] => MenorA.IN1
Contador_Agua_Expreso_Disponible[9] => MayorA.IN1
Contador_Agua_Expreso_Disponible[9] => MayorA.IN1
Contador_Agua_Expreso_Disponible[9] => MenorA.IN1
Contador_Agua_Expreso_Disponible[10] => MayorA.IN1
Contador_Agua_Expreso_Disponible[10] => MayorA.IN1
Contador_Agua_Expreso_Disponible[10] => MenorA.IN1
Contador_Agua_Expreso_Disponible[11] => MayorA.IN1
Contador_Agua_Expreso_Disponible[11] => MayorA.IN1
Contador_Agua_Expreso_Disponible[11] => MenorA.IN1
MayorA <= MayorA.DB_MAX_OUTPUT_PORT_TYPE
MenorA <= MenorA.DB_MAX_OUTPUT_PORT_TYPE
IgualA <= IgualA.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Expreso_Dispo:BLOQUE_P_Expreso_Dispo
MayorA => Expreso_Disponible_Control.IN0
MenorA => ~NO_FANOUT~
IgualA => ~NO_FANOUT~
MayorC => Expreso_Disponible_Control.IN1
MenorC => ~NO_FANOUT~
IgualC => ~NO_FANOUT~
Expreso_Disponible_Control <= Expreso_Disponible_Control.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Deco_7_Seg:BLOQUE_P_Deco_7_Seg
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[3] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[2] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[2] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[2] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[2] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[2] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[2] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[2] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[2] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[1] => Expreso_Tipo.IN0
Tipo_Expreso_Deco_7_Seg[1] => Expreso_Tipo.IN0
Tipo_Expreso_Deco_7_Seg[1] => Expreso_Tipo.IN0
Tipo_Expreso_Deco_7_Seg[1] => Expreso_Tipo.IN0
Tipo_Expreso_Deco_7_Seg[0] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[0] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[0] => Expreso_Tipo.IN1
Tipo_Expreso_Deco_7_Seg[0] => Expreso_Tipo.IN1
Expreso_Tipo[6] <= Expreso_Tipo.DB_MAX_OUTPUT_PORT_TYPE
Expreso_Tipo[5] <= Expreso_Tipo.DB_MAX_OUTPUT_PORT_TYPE
Expreso_Tipo[4] <= Expreso_Tipo.DB_MAX_OUTPUT_PORT_TYPE
Expreso_Tipo[3] <= Expreso_Tipo.DB_MAX_OUTPUT_PORT_TYPE
Expreso_Tipo[2] <= Expreso_Tipo.DB_MAX_OUTPUT_PORT_TYPE
Expreso_Tipo[1] <= Expreso_Tipo.DB_MAX_OUTPUT_PORT_TYPE
Expreso_Tipo[0] <= Expreso_Tipo.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Cantidad_Agua:BLOQUE_P_Cantidad_Agua
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reloj => FF5.CLK
Reloj => FF6.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Reset => FF5.ACLR
Reset => FF6.ACLR
Control_Cantidad_Agua => FF1.ENA
Control_Cantidad_Agua => FF2.ENA
Control_Cantidad_Agua => FF3.ENA
Control_Cantidad_Agua => FF4.ENA
Control_Cantidad_Agua => FF5.ENA
Control_Cantidad_Agua => FF6.ENA
Cantidad_Agua_Control <= Cantidad_Agua_Control.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[4] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[5] <= FF6.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Cantidad_Cafe:BLOQUE_P_Cantidad_Cafe
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Control_Cantidad_Cafe => FF1.ENA
Control_Cantidad_Cafe => FF2.ENA
Control_Cantidad_Cafe => FF3.ENA
Control_Cantidad_Cafe => FF4.ENA
Cantidad_Cafe_Control <= Cantidad_Cafe_Control.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Conteo_1:BLOQUE_P_Conteo_1
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Control_Conteo_1 => FF1.ENA
Control_Conteo_1 => FF2.ENA
Control_Conteo_1 => FF3.ENA
Control_Conteo_1 => FF4.ENA
Conteo_1_Control <= Conteo_1_Control.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Conteo_2:BLOQUE_P_Conteo_2
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Control_Conteo_2 => FF1.ENA
Control_Conteo_2 => FF2.ENA
Control_Conteo_2 => FF3.ENA
Control_Conteo_2 => FF4.ENA
Conteo_2_Control <= Conteo_2_Control.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Conteo_3:BLOQUE_P_Conteo_3
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Control_Conteo_3 => FF1.ENA
Control_Conteo_3 => FF2.ENA
Control_Conteo_3 => FF3.ENA
Control_Conteo_3 => FF4.ENA
Conteo_3_Control <= Conteo_3_Control.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Conteo_4:BLOQUE_P_Conteo_4
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Control_Conteo_4 => FF1.ENA
Control_Conteo_4 => FF2.ENA
Control_Conteo_4 => FF3.ENA
Control_Conteo_4 => FF4.ENA
Conteo_4_Control <= Conteo_4_Control.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Conteo_1:BLOQUE_P_Conteo_E1
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Control_Conteo_1 => FF1.ENA
Control_Conteo_1 => FF2.ENA
Control_Conteo_1 => FF3.ENA
Control_Conteo_1 => FF4.ENA
Conteo_1_Control <= Conteo_1_Control.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Conteo_1:BLOQUE_P_Conteo_E2
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Control_Conteo_1 => FF1.ENA
Control_Conteo_1 => FF2.ENA
Control_Conteo_1 => FF3.ENA
Control_Conteo_1 => FF4.ENA
Conteo_1_Control <= Conteo_1_Control.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Conteo_1:BLOQUE_P_Conteo_E3
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Control_Conteo_1 => FF1.ENA
Control_Conteo_1 => FF2.ENA
Control_Conteo_1 => FF3.ENA
Control_Conteo_1 => FF4.ENA
Conteo_1_Control <= Conteo_1_Control.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Conteo_1:BLOQUE_P_Conteo_E4
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Control_Conteo_1 => FF1.ENA
Control_Conteo_1 => FF2.ENA
Control_Conteo_1 => FF3.ENA
Control_Conteo_1 => FF4.ENA
Conteo_1_Control <= Conteo_1_Control.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Contador_Agua:BLOQUE_P_Contador_Agua
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reloj => FF5.CLK
Reloj => FF6.CLK
Reloj => FF7.CLK
Reloj => FF8.CLK
Reloj => FF9.CLK
Reloj => FF10.CLK
Reloj => FF11.CLK
Reloj => FF12.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Reset => FF5.ACLR
Reset => FF6.ACLR
Reset => FF7.ACLR
Reset => FF8.ACLR
Reset => FF9.ACLR
Reset => FF10.ACLR
Reset => FF11.ACLR
Reset => FF12.ACLR
Control_Contador_Agua => FF1.ENA
Control_Contador_Agua => FF2.ENA
Control_Contador_Agua => FF3.ENA
Control_Contador_Agua => FF4.ENA
Control_Contador_Agua => FF5.ENA
Control_Contador_Agua => FF6.ENA
Control_Contador_Agua => FF7.ENA
Control_Contador_Agua => FF8.ENA
Control_Contador_Agua => FF9.ENA
Control_Contador_Agua => FF10.ENA
Control_Contador_Agua => FF11.ENA
Control_Contador_Agua => FF12.ENA
Control_Contador_Agua => FF1.PRESET
Control_Contador_Agua => FF2.PRESET
Control_Contador_Agua => FF3.PRESET
Control_Contador_Agua => FF4.PRESET
Control_Contador_Agua => FF5.PRESET
Control_Contador_Agua => FF6.PRESET
Control_Contador_Agua => FF7.PRESET
Control_Contador_Agua => FF8.PRESET
Control_Contador_Agua => FF9.PRESET
Control_Contador_Agua => FF10.PRESET
Control_Contador_Agua => FF11.PRESET
Control_Contador_Agua => FF12.PRESET
Contador_Agua_Expreso_Disponible[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_Disponible[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_Disponible[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_Disponible[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_Disponible[4] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_Disponible[5] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_Disponible[6] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_Disponible[7] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_Disponible[8] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_Disponible[9] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_Disponible[10] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_Disponible[11] <= FF12.DB_MAX_OUTPUT_PORT_TYPE
Contador_Agua_Expreso_DisponibleB <= Contador_Agua_Expreso_DisponibleB.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[4] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[5] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[6] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[7] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[8] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[9] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[10] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[11] <= FF12.DB_MAX_OUTPUT_PORT_TYPE


|Expreso|Contador_Cafe:BLOQUE_P_Contador_Cafe
Reloj => FF1.CLK
Reloj => FF2.CLK
Reloj => FF3.CLK
Reloj => FF4.CLK
Reloj => FF5.CLK
Reloj => FF6.CLK
Reloj => FF7.CLK
Reloj => FF8.CLK
Reloj => FF9.CLK
Reloj => FF10.CLK
Reloj => FF11.CLK
Reset => FF1.ACLR
Reset => FF2.ACLR
Reset => FF3.ACLR
Reset => FF4.ACLR
Reset => FF5.ACLR
Reset => FF6.ACLR
Reset => FF7.ACLR
Reset => FF8.ACLR
Reset => FF9.ACLR
Reset => FF10.ACLR
Reset => FF11.ACLR
Control_Contador_Cafe => FF1.ENA
Control_Contador_Cafe => FF2.ENA
Control_Contador_Cafe => FF3.ENA
Control_Contador_Cafe => FF4.ENA
Control_Contador_Cafe => FF5.ENA
Control_Contador_Cafe => FF6.ENA
Control_Contador_Cafe => FF7.ENA
Control_Contador_Cafe => FF8.ENA
Control_Contador_Cafe => FF9.ENA
Control_Contador_Cafe => FF10.ENA
Control_Contador_Cafe => FF11.ENA
Control_Contador_Cafe => FF1.PRESET
Control_Contador_Cafe => FF2.PRESET
Control_Contador_Cafe => FF3.PRESET
Control_Contador_Cafe => FF4.PRESET
Control_Contador_Cafe => FF5.PRESET
Control_Contador_Cafe => FF6.PRESET
Control_Contador_Cafe => FF7.PRESET
Control_Contador_Cafe => FF8.PRESET
Control_Contador_Cafe => FF9.PRESET
Control_Contador_Cafe => FF10.PRESET
Control_Contador_Cafe => FF11.PRESET
Contador_Cafe_Expreso_Disponible[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Contador_Cafe_Expreso_Disponible[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Contador_Cafe_Expreso_Disponible[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Contador_Cafe_Expreso_Disponible[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
Contador_Cafe_Expreso_Disponible[4] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
Contador_Cafe_Expreso_Disponible[5] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
Contador_Cafe_Expreso_Disponible[6] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
Contador_Cafe_Expreso_Disponible[7] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
Contador_Cafe_Expreso_Disponible[8] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
Contador_Cafe_Expreso_Disponible[9] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
Contador_Cafe_Expreso_Disponible[10] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
Contador_Cafe_Expreso_Disponible[11] <= <GND>
Contador_Cafe_Expreso_DisponibleB <= Contador_Cafe_Expreso_DisponibleB.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[4] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[5] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[6] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[7] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[8] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[9] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[10] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
Ver_Conteo[11] <= <GND>


